# Chatalk

./: LICENSE  README.md  build.gradle  call.html  call.js  gradle.properties  settings.gradle  style.css
Kết quả kiểm thử/: Báo cáo kiểm thử API.docx  Kiểm thử độ tương thích và hiệu năng - Firebase test lab.docx
Tài liệu/: Tài liệu đặc tả - Chatalk.docx
Tài liệu/Biểu đồ/: ChatalkDB.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/Espresso/: EspressoTesting.java
app/src/androidTest/java/com/example/chatalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/chatalk/: Call_activity.java  ChatActivity.java  ChatUserActivity.java  ChatViewHolder.java  CommentActivity.java  CommentViewHolder.java  FindFriendActivity.java  FindFriendViewHolder.java  ForgetPasswordActivity.java  FriendActivity.java  FriendViewHolder.java  LoginActivity.java  MainActivity.java  MyHolder.java  ProfileActivity.java  ProfileFriendsActivity.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java  ViewFriendActivity.java  editProfileActivity.java
app/src/main/java/com/example/chatalk/Utills/: BaseActivity.java  Chat.java  Comment.java  EmailAuth.java  Friends.java  ImageGenerator.java  MyFirebaseMessagingService.java  OnLoaded.java  Posts.java  Users.java
app/src/main/res/animator/: button_text_color.xml  custome_button.xml
app/src/main/res/color/: backgroundbutton.xml  textbutton.xml
app/src/main/res/drawable/: border.xml  border_text.xml  conor_no_background.xml  conor_text_input.xml  conor_text_input_unseen.xml  edit_text_border.xml  ic_chat_white.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_thumb_up_blue.xml  ic_thumb_up_foreground.xml  image.xml  input_password_reset.xml  layout_post.xml  report.xml  visible_off.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_user.xml  activity_comment.xml  activity_edit_profile.xml  activity_find_friend.xml  activity_forget_password.xml  activity_friend.xml  activity_login_acitivity.xml  activity_main.xml  activity_profile.xml  activity_profile_friends.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_view_friend.xml  app_bar_chat.xml  comment_detail.xml  email_auth.xml  main_appbar.xml  menu_header.xml  single_view_chat.xml  single_view_comment.xml  single_view_find_friend.xml  single_view_friend.xml  singleview_sms.xml  view_post.xml  view_post_profile.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_chat.xml  menu_comment.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/chatalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
